{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost,Port=5432,Database=AppDb;Username=postgres;Password=1488"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
